Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: core.jar
Export-Package: net.efano.dominco,
 net.efano.dominco.strings,
 net.efano.dominco.strings.ui,
 net.efano.dominco.strings.ui.swt,
 net.efano.dominco.ui,
 net.efano.dominco.ui.sandbox,
 net.efano.dominco.ui.swt,
 net.efano.dominco.ui.wb,
 net.efano.dominco.ui.widget,
 net.efano.dominco1.core,
 net.efano.dominco1.core.session,
 org.eclipse.swt.snippets
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0"
