source.core.jar = src/,\
                  test/
bin.includes = META-INF/,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt_3.7.0.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.0.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.7.0.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.sdk.examples_3.2.0.v20110503,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples_3.7.0.v3735b,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.source_3.7.0.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.paint.source_3.1.100.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.ole.win32.source_3.1.100.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.layouts.source_3.1.100.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.launcher.source_3.1.100.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.controls.source_3.1.100.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.browser.source_3.1.100.v3735b.jar,\
               eclipse-modeling-indigo-win32-x86_64/eclipse/plugins/org.eclipse.swt.examples.browser.demos.source_3.1.200.v3735b.jar,\
               core.jar
